{
	"name": "check-reminder",
	"version": "1.0.0",
	"description": "Check event reminders and send notifications",
	"main": "index.js",
	"trigger": {
		"type": "timer",
		"config": "0 */1 * * * * *"
	}
}
